## Setup TWO appenders Console and File

log4j.rootLogger = OFF, File, Console

log4j.appender.File = org.apache.log4j.FileAppender
log4j.appender.File.File = D:\\Amit\\Log\\app.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern = %d %c %m %n


log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern = %m %n
